{
  "version": 3,
  "configurePresets": [
    {
      "hidden": true,
      "name": "Qt",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QTDIR}"
      },
      "vendor": {
        "qt-project.org/Qt": {
          "checksum": "wVa86FgEkvdCTVp1/nxvrkaemJc="
        }
      }
    },
    {
      "hidden": true,
      "name": "vcpkg",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        }
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "inherits": [
        "Qt",
        "vcpkg"
      ],
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },

    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "inherits": [
        "Qt",
        "vcpkg"
      ],
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "vendor": {
    "qt-project.org/Presets": {
      "checksum": "sjTHLKjyG67DChuRW2H814hJ0bc="
    }
  }
}